# ScreenRecordBall

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/towery/screenrecordball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.towery.screenrecordball/: StartActivity.kt
app/src/main/kotlin/com/towery/screenrecordball/event/: MessageEvent.kt
app/src/main/kotlin/com/towery/screenrecordball/manager/: ViewManager.kt
app/src/main/kotlin/com/towery/screenrecordball/service/: StartFloatBallService.kt
app/src/main/kotlin/com/towery/screenrecordball/thread/: ScreenRecorder.kt
app/src/main/kotlin/com/towery/screenrecordball/ui/: FloatBall.kt  FloatMenu.kt  ProgressBall.kt  StartActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/towery/screenrecordball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
