// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        maven {
            url 'http://repo.spring.io/libs-milestone/'
        }

        mavenCentral()
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        maven {
            url 'http://repo.spring.io/libs-milestone/'
        }

        mavenCentral()
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
    }
}

